<script type="text/javascript" src="<?php print_resource_url("admin/plugins/jQuery/jquery-2.2.3.min.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("admin/bootstrap/js/bootstrap.min.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("admin/plugins/fastclick/fastclick.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("admin/dist/js/app.min.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("admin/plugins/daterangepicker/moment.min.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("admin/dist/js/demo.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("admin/plugins/daterangepicker/moment.min.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("admin/plugins/daterangepicker/daterangepicker.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("admin/plugins/jQueryUI/jquery-ui.min.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("admin/plugins/datatables/jquery.dataTables.min.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("admin/plugins/datatables/dataTables.jqueryui.min.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("admin/plugins/datatables/dataTables.responsive.min.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("admin/plugins/datatables/responsive.jqueryui.min.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("js/jquery.validate.min.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("js/bootstrap-dialog.js");?>"></script>
<script type="text/javascript" src="<?php print_resource_url("js/selectize.js");?>"></script>